<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto integrado</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <div class="principal">

<!--Menu desplegable--->
    <div id="menu">
        <ul class="nav">
            <li><a href="index.html">Inicio</a></li>
            
            <li>
                <a href="#">Tecnología e informática</a>
                <ul>
                    <li><a href="periodo1.html.html">Período uno</a></li>
                    <li><a href="tecnologia.html">Período dos</a></li>
                    <li><a href="tecnologia3.html">Período tres</a></li>
                   
                   
                </ul>
            </li>
            
            <li>
                <a href="#">Sociales</a>
                <ul>
                    <li><a href="periodo1.html.html">Período uno</a></li>
                    <li><a href="sociales.html">Periodo dos</a></li>
                    <li><a href="sociales3.html">Período tres</a></li>
                   
                </ul>
            </li>

            <li>
                <a href="#">Inglés</a>
                <ul>
                    <li><a href="periodo1.html.html">Período uno</a></li>
                    <li><a href="ingles.html">Periodo dos</a></li>
                    <li><a href="ingles3.html">Período tres</a></li>
                   
                </ul>
            </li>

           


            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </div>

<!--Menu desplegable--->

<div class="texto">
   
    <div  class="titulo">INICIO</div><br>

 <div  class="logo"></div>
 En el fondo, se observa una panorámica de la ciudad durante la era de la Revolución Industrial. Las fábricas humeantes, las chimeneas altas y el cielo contaminado evocan el auge industrial y sus consecuencias ambientales. <br> La Estatua de la Libertad, en el centro de la imagen, simboliza la promesa de libertad y nuevas oportunidades que atrajo a inmigrantes de todo el mundo durante este periodo.  Esta promesa, sin embargo, contrastaba con las duras condiciones laborales y la desigualdad social que caracterizaron la Revolución Industrial. <br>

En contraste con la escena industrial del pasado, la parte frontal de la imagen muestra un escritorio moderno con un ordenador y una hoja de cálculo de Excel.  <br> Esto representa la tecnología actual y cómo hemos avanzado en la eficiencia y la gestión de datos.  Excel, como herramienta de análisis y organización,  refleja la complejidad y el manejo de información que exigen las sociedades modernas, un contraste con los métodos más manuales y menos eficientes de contabilidad y análisis de datos de la era pre-industrial. <br>

En resumen, la imagen transmite un mensaje sobre el progreso tecnológico y la transformación social.  La Revolución Industrial, representada por la imagen de la ciudad industrial y la Estatua de la Libertad,  dio paso a un mundo moderno donde la tecnología, como se representa por el ordenador y Excel, juega un papel fundamental, pero donde los problemas sociales y ambientales necesitan una constante atención y solución.  La yuxtaposición crea una reflexión sobre el legado de la Revolución Industrial y la responsabilidad que tenemos en el uso de la tecnología en la sociedad actual. <br>
   
</div>


</div>
</body>
</html>
