<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="temas.css">
</head>
<body>
  
  <div  class="contenedor">
    <div  class="encanbezado">PLAN DE APOYO </div>
    <div  class="titulo1">

        TECNOLOGÍA 
    </div>
    <div  class="titulo2">
        FUENTES DE ENERGÍA
    </div>

    <div  class="texto1">
        Son fenómenos naturales capaces de generar energía aprovechable para usos económicos o biofísicos,
        dichas fuentes pueden ser variadas de orden físico o químico. <br>
        Los seres vivientes requerimos de energía
        para existir, la cual obtenemos de diferentes orígenes los alimentos (energía química), el
        sol (energía solar), el electromagnetismo (energía electromagnética).


    </div>

    <div  class="titulo3">
        FUENTES DE ENERGÍA RENOVABLES
    </div>
    <div  class="texto2">

        Son dinámicas reposición natural son lo
        suficientemente veloces como para reponer
        lo consumido o bien que no generar ningún
        cambio a largo plazo en el mecanismo
        natural que las reproduce. <br>
        Ejemplos de fuente de energía renovables, la
        energía hidroeléctrica, la energía mareomotriz, la energía eólica y la energía
        solar.




    </div>

    <div  class="titulo4">
        FUENTES DE ENERGIA NO RENOVABLES
    </div>
    <div  class="texto3">

        Son aquellas cuya explotación disminuye
        sustancialmente sus reservas en
        consecuencia es posible que se vuelvan
        escasas en un futuro no demasiado lejano lo
        cual impediría su explotación continua y
        
        sostenida. <br>
        
        Algunos ejemplos de la fuente de energía no
        renovables son el petróleo, el gas natural, el
        carbón mineral, los metales pesados
        
        radiactivos. <br>


    </div>



  </div>  
</body>
</html>