<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto integrado</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <div class="principal">

<!--Menu desplegable--->
    <div id="menu">
        <ul class="nav">
            <li><a href="index.html">Inicio</a></li>
            
            <li>
                <a href="#">Tecnología e informática</a>
                <ul>
                    <li><a href="periodo1.html.html">Período uno</a></li>
                    <li><a href="tecnologia.html">Período dos</a></li>
                    <li><a href="tecnologia3.html">Período tres</a></li>
                   
                   
                </ul>
            </li>
            
            <li>
                <a href="#">Sociales</a>
                <ul>
                    <li><a href="periodo1.html.html">Período uno</a></li>
                    <li><a href="sociales.html">Periodo dos</a></li>
                    <li><a href="sociales3.html">Período tres</a></li>
                   
                </ul>
            </li>

            <li>
                <a href="#">Inglés</a>
                <ul>
                    <li><a href="periodo1.html.html">Período uno</a></li>
                    <li><a href="ingles.html">Periodo dos</a></li>
                    <li><a href="ingles3.html">Período tres</a></li>
                   
                </ul>
            </li>

           


            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </div>

<!--Menu desplegable--->

<div class="texto">
   
    <div  class="titulo">TECNOLOGÍA</div><br>
    
convertir un numero en una representación de
texto con la base indicada.
<div  class="img11"></div>
¿Qué es fila y columna? <br>
La fila es la parte horizontal que contiene una o
más columnas. La columna es la parte vertical
que contiene una o más filas de datos de un tipo
de datos. Todos los datos de una columna deben
ser del mismo tipo. <br>
di

<div  class="img12"></div>
¿cuantas barras tiene Excel? <br>
tiene 4 barras y estas son: <br>
barra del título: contiene el nombre de la hoja de
calculo <br>
barra de menús: contiene los nombres de los
menús de Excel <br>
barra de herramientas: un área que contiene las
herramientas de la hc. <br>
Barras de desplazamiento: para paginar. <br>
¿Qué es una tabla en Excel? <br>
Una tabla de datos es un rango de celdas en el
que puede cambiar los valores de algunas de las 

celdas y encontrar diferentes respuestas a un
problema. <br>
¿Qué es un gráfico en Excel? <br>
Los gráficos son un tipo de representación de
datos mediante recursos visuales que permiten
observar la relación matemática o estadística
que existe entre las distintas cifras utilizadas. <br>
TIPOS DE GRAFICOS <br>
Algunos tipos de gráficos son: <br>
Gráficos de columnas, gráficos de líneas, gráficos
circulares, gráficos de barras, gráficos de áreas,
gráficos de puntos, gráficos de combinación. <br>
<div  class="img13"></div>

¿cuantas filas tiene Excel? <br>
En una hoja de Excel hay 16,384 columnas y
hasta 1,048,576filas que en conjunto forman
mas de 17 mil millones de celdas. <br>
¿Cómo puedo guardar un archivo en
Excel? <br>
Para guardar un archivo en Excel puedes seguir
los siguientes pasos: <br>
1. Seleccionar archivo <br>
2. Seleccionar guardar como <br>

3. Elegir el lugar donde se desea guardar el
archivo <br>
4. Escribir un nombre para el archivo <br>
5. Si se desea guardar en un formato diferente
elegirlo en la lista guardar como tipo <br>
6. Hacer clic en guardar
También se puede guardar un archivo de Excel
con el teclado Ctrl+G <br>
Otras funciones de excel son: <br>
SUMA
<div  class="i09"></div> <br>

RESTA
<div  class="i01"></div> <br>
MULTIPLICACIÓN 
<div  class="i02"></div> <br>
PROMEDIO
<div  class="i03"></div> <br>
BUSCAR V
<div  class="i04"></div> <br>
CONTROL Z/ CONTROL Y
<div  class="i05"></div><br>
PEGADO ESPECIAL 
<div  class="i06"></div><br>
DIVIDIR 
<div  class="i07"></div><br>
ELIMINAR DUPLICADOS
<div  class="i08"></div><br>
<div  class="titaudio">AUDIO</div> <br>
Fundamentos de Excel <br>
los fundamentos de Excel son los conocimientos
básicos que se necesitan para aprovechar el
máximo las capacidades de este programa. <br>
Crear tablas, usar formulas, generar gráficos,
introducir datos en las celdas, operar con hojas
de cálculo, editar celdas filas y columnas, aplicar
formatos a las celdas, imprimir y presentar. <br>
Excel es una aplicación de hoja de cálculo que
permite crear, organizar y analizar datos en
formato de tabla. Es una herramienta útil para: <br>
realizar cálculos matemáticos, comprender
estadísticas, gestionar información financiera.

¿Cuál es la base en Excel?
La función devuelve una representación de texto
del valor calculado y convierte un numero en la
base (raíz) proporcionada.
La función base es una de las funciones
matemáticas y trigonométricas. Se utiliza para <br>

<iframe src="https://drive.google.com/file/d/1xSgYMVa76Cj8a_L6qSaxc0DewsZ8rRuv/preview" width="280" height="50" allow="autoplay"></iframe>

<div  class="vid">VIDEO</div> <br>
suma <br>
  Puede sumar valores individuales, referencias o rangos de celda o una combinación de las tres. Por ejemplo: =SUMA(A2:A10) Suma los valores de las celdas A2:10. <br>

Promedio <br>
Devuelve el promedio (media aritmética) de los argumentos. Por ejemplo, si el intervalo A1:A20 contiene números, la fórmula =PROMEDIO(A1:A20) devuelve el promedio de dichos números. <br>
Resta <br>
Haga clic en una celda en blanco y después, escriba un signo igual (=) para iniciar una fórmula. Después del signo igual, escriba algunos números separados por un signo menos (-). Por ejemplo, 50-10-5-3. Presione RETORNO. <br>
Buscar v <br>
Use BUSCARV cuando necesite encontrar elementos en una tabla o un rango por fila. Por ejemplo, puede buscar el precio de una pieza de automóvil por el número de pieza o buscar el nombre de un empleado en función de su Id. de empleado. <br>
Eliminar duplicados <br>
Al quitar valores duplicados, el único efecto está en los valores del rango de celdas o de la tabla. Otros valores fuera del rango de celdas o de la tabla no cambiarán ni se moverán. Cuando se quitan duplicados, se mantiene la primera aparición del valor de la lista, pero se eliminan otros valores idénticos. <br>
Pegado especial <br>
Sin embargo, puede usar Pegado especial para mantener el formato original o pegarlo como una imagen o un vínculo. Corte o copie la diapositiva, imagen, texto u objeto que quiera pegar. <br>
Control z y control y <br>
Para deshacer una acción, presione Ctrl + Z. Para rehacer una acción de deshacer, presiona Ctrl + Y. <br>
Dividir <br>
Función SPLIT. Divide el texto en función de una string o carácter especificados y coloca cada fragmento en una celda independiente de la fila. <br>
Multiplicar <br>
La función PRODUCTO multiplica todos los números dados como argumentos y devuelve el producto. Por ejemplo, si las celdas A1 y A2 contienen números, puede usar la fórmula =PRODUCTO(A1, A2) para multiplicar esos dos números. <br>

<iframe src="https://drive.google.com/file/d/1-Nz0zJI_HWqslOa2iFD6S1Hrv1Ric4fY/preview" width="340" height="480" allow="autoplay"></iframe>


</div>
</body>
</html>

